<div class="container mt-3">
	<div class="col-md-4">
  <h2>Login</h2>
  <form id="loginForm">
  	<input type="hidden" name="register" value="1">
    <div class="mb-3">
      <label for="email">Email Address:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
     <div class="mb-3">
      <label for="pass1">Password:</label>
      <input type="password" class="form-control" id="pass1" placeholder="Enter password" name="password">
    </div>
    <button class="btn btn-primary" id="btnLogin" name="btnLogin">Login</button>
  </form>
</div>
</div>
